{{Update layout
| prev_update =
| month = September
| day = 27
| year = 2024
| next_update =
| source = https://forums.playdeadlock.com/threads/09-27-2024-update.33816/
| source_title = 09-27-2024 Update
| notes =
* {{HeroIcon|Mirage}}: {{AbilityIcon|Tornado}} lift duration reduced from 1.5s to 1.2s
* {{HeroIcon|Mirage}}: {{AbilityIcon|Tornado}} T1 bonus lift duration reduced from +0.5s to +0.4s
* {{HeroIcon|Mirage}}: {{AbilityIcon|Tornado}} base bullet evasion reduced from 30% to 25%
* {{HeroIcon|Mirage}}: {{AbilityIcon|Djinn's Mark}} T3 now also reduces Multiplier Cooldown by 0.5s
}}