{{Update layout
| prev_update = {{Update link|September|27|2024}}
| month = September
| day = 29
| year = 2024
| next_update =
| source = https://forums.playdeadlock.com/threads/09-29-2024-update.34541/
| source_title = 09-29-2024 Update
| notes =
* Outer [[Ziplines|ziplines]] [[Hero|hero]] speed increased by 20% relative to inner [[Lanes|lanes]] (same as [[Troopers|troopers]] on outer [[Lanes|lanes]] zipline being faster)
* Initial [[Respawn|respawn]] reduced from 12s to 8s
* [[Urn]] now drops when teleporting with {{HeroIcon|Mirage}}'s {{AbilityIcon|Traveler}}
* Fixed {{HeroIcon|Wraith}} Cards, {{HeroIcon|Shiv}} Rage and [[Lifesteal|lifesteal]] from increasing by shooting the [[Shop|shop]]
}}