{{Update layout
| prev_update = {{Update link|November|7|2024}}
| month = November
| day = 10
| year = 2024
| next_update =
| source = https://forums.playdeadlock.com/threads/11-10-2024-update.45689/
| source_title = 11-10-2024 Update
| notes =
* [[Souls|Soul]] Sharing ratios post-lane reduced from 100/100/66/50/40/33% to 100/75/50/35/28/22% (for 1/2/3/4/5/6 players)

* {{HeroIcon|Yamato}}: {{AbilityIcon|Shadow Transformation}} Bullet and Spirit Resist reduced from 60% to 50%
* {{HeroIcon|Yamato}}: {{AbilityIcon|Shadow Transformation}} Heal reduced from 30% to 25%
* {{HeroIcon|Yamato}}: {{AbilityIcon|Shadow Transformation}} duration reduced from 6s to 5.5s
* {{HeroIcon|Paradox}}: {{AbilityIcon|Paradoxical Swap}} time increased by 0.1s (to help with camera)
}}