{{Update layout
| prev_update = {{Update link|September|12|2024}}
| month = September
| day = 14
| year = 2024
| next_update =
| source = https://forums.playdeadlock.com/threads/09-14-2024-update.29586/
| source_title = 09-14-2024 Update
| notes =
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} cooldown increased from 117 to 130
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} T1 reduced from -38s to -30s
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} end radius reduced from 5m to 4m
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} slow reduced from 40% to 30%
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} DPS reduced from 220 to 205
* {{HeroIcon|Bebop}}: {{AbilityIcon|Hyper Beam}} DPS spirit scaling reduced from 3 to 2.7
* {{HeroIcon|McGinnis}}: {{AbilityIcon|Medicinal Specter}} radius spirit power reduced from 0.07 to 0.05
* Ammo Scavenger: Buff duration reduced from 40s to 35s
}}