{{Update layout
| prev_update = {{Update link|October|3|2025}}
| month = October
| day = 5
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/10-02-2025-update.84332/post-160063
| source_title = 10-02-2025 Update
| notes =
* {{HeroIcon|Victor}}: {{AbilityIcon|Aura of Suffering}} self damage reduced from 80% to 70%
* {{HeroIcon|Victor}}: {{AbilityIcon|Aura of Suffering}} radius reduced from 8m to 7.7m
* {{HeroIcon|Victor}}: {{AbilityIcon|Aura of Suffering}} MinDPS, MaxDPS and spirit scaling increased by ~5-6%
* {{HeroIcon|Victor}}: {{AbilityIcon|Jumpstart}} duration increased from 4s to 4.5s
* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} radius increased from 12m to 13m
}}