{{Update layout
| prev_update = {{Update link|July|29|2025}}
| month = August
| day = 1
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/07-29-2025-update.72760/post-139997
| source_title = 07-29-2025 Update (Reply)
| notes =
* [[Rejuvenator|Rejuv]] buff duration reduced from 7 minutes to 5 minutes
* Side [[Walker|Walkers]] +16% HP, Mid [[Walker|Walkers]] +8% HP
* {{ItemIcon|Tankbuster}} cooldown increased from 12s to 14s
* {{AbilityIcon|Parry}} bonus damage reduced from 30% to 25%
}}