{{Update layout
| prev_update = {{Update link|February|25|2025}}
| month = March
| day = 13
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/03-13-2025-update.58592/
| source_title = 03-13-2025 Update
| notes =
* Increased horizontal [[Soul Orb|soul orb]] [[Movement|movement]] a bit
* [[Soul Orb]] spawn delay increased a bit and added some variability

* [[Neutrals]] [[Soul|soul]] values reduced by 15%  (including [[Sinner's Sacrifice]])
* [[Sinner's Sacrifice]] spawn/[[Respawn|respawn]] time increased from 8/4 minutes to 10/5
* Mid [[Neutral]] Camp [[Respawn|respawn]] time increased from 5 minutes to 6 minutes

* [[Golden Statue]] Buffs adjustments
     - [[Level]] 1 [[Ammo]] reduced from 4% to 3%
     - [[Level]] 2 [[Ammo]] reduced from 6% to 5%
     - [[Level]] 3 [[Ammo]] reduced from 8% to 7%
     - [[Level]] 1 [[HP]] reduced from 20 to 15
     - [[Level]] 2 [[HP]] reduced from 30 to 25
     - [[Level]] 3 [[HP]] reduced from 40 to 35
     - [[Level]] 3 [[Weapon]] Power reduced from 7% to 6%
     - [[Level]] 3 [[Spirit]] reduced from 5 to 4

* Minor [[Respawn|respawn]] curve adjustments

* {{HeroIcon|Holliday}}: {{AbilityIcon|Powder Keg}} T2 decreased from +120 to +100
* {{HeroIcon|Holliday}}: {{AbilityIcon|Bounce Pad}} [[Cooldown|cooldown]] increased from 37s to 41s
* {{HeroIcon|Holliday}}: {{AbilityIcon|Bounce Pad}} T1 is now T2
* {{HeroIcon|Holliday}}: {{AbilityIcon|Bounce Pad}} New T1 is -10s [[Cooldown|cooldown]]
* {{HeroIcon|Holliday}}: {{AbilityIcon|Bounce Pad}} T2 is now T3. Removed T3 [[Stun]]

* {{HeroIcon|Haze}}: {{AbilityIcon|Bullet Dance}} bonus [[Damage|damage]] is now [[Weapon Damage|weapon damage]] instead of [[Spirit|spirit]]

* {{HeroIcon|Sinclair}}: Assistant [[Damage|damage]] now follows his gun's [[Falloff Range|falloff range]]
* {{HeroIcon|Sinclair}}: Assistant base [[Damage|damage]] reduced from 30 to 20

* {{ItemIcon|Cold Front}}: No longer does double [[Damage|damage]] to [[Creeps|creeps]]
}}