{{Update layout
| prev_update = {{Update link|May|8|2025}}
| month = May
| day = 11
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/05-11-2025-update.64113/
| source_title = 05-11-2025 Update
| notes =
* Weapon tree investment bonus increased by 6-12% (from 6/8/12/18/26/36/52/68/78/88% to 7/9/13/20/29/40/58/72/83/93)
* Spirit Power scaling globally reduced by -7%

* {{HeroIcon|Lady Geist}}: {{AbilityIcon|Malice}} now costs 6% of your Current HP
* {{HeroIcon|Lady Geist}}: {{AbilityIcon|Malice}} damage reduced from 32 to 25
* {{HeroIcon|Lady Geist}}: {{AbilityIcon|Malice}} damage spirit scaling reduced from 0.72 to 0.6
* {{HeroIcon|Lady Geist}}: T2 {{AbilityIcon|Malice}} reduced from 40 to 30
* {{HeroIcon|Shiv}}: {{AbilityIcon|Slice and Dice}} damage reduced from 100 to 80
* {{HeroIcon|Shiv}}: Bullet damage growth reduced from 0.246 to 0.22
* {{HeroIcon|Vyper}}: {{AbilityIcon|Lethal Venom}} T2 reduced from -60% Healing Reduction to -40%
* {{HeroIcon|Vyper}}: {{AbilityIcon|Slither}} T3 reduced from +25% Resist to +20%
* {{HeroIcon|Pocket}}: {{AbilityIcon|Affliction}} duration reduced from 14s to 12s
* {{HeroIcon|Kelvin}} Beam: {{AbilityIcon|Arctic Beam}} DPS reduced from 60 to 50

* {{ItemIcon|Fleetfoot}}: Cooldown reduced from 12s to 11s
* {{ItemIcon|Split Shot}}: Shot count increased from 4 to 5
* {{ItemIcon|Active Reload}}: Cooldown reduced from 14s to 12s
* {{ItemIcon|Headhunter}}: Bonus Headshot damage reduced from 150 to 120
* {{ItemIcon|Spirit Rend}}: Cooldown increased from 2s to 2.5s
* {{ItemIcon|Cultist Sacrifice}}: Health reduced from 350 to 300
* {{ItemIcon|Capacitor}}: Cooldown increased from 30s to 40s

* {{ItemIcon|Divine Barrier}}: Cooldown increased from 36s to 45s
* {{ItemIcon|Inhibitor}}: Duration increased from 2.5s to 3s

* Mystic Regen: Duration reduced from 6s to 5s
* Mystic Regen: Spirit Power scaling reduced from 0.06 to 0.05
* {{ItemIcon|Silence Wave}}: Cooldown increased from 24s to 28s
* {{ItemIcon|Tankbuster}}: Fixed working on mid boss and objectives
* {{ItemIcon|Decay}}: Spirit power scaling reduced from 0.007 to 0.005
* {{ItemIcon|Decay}}: Cooldown increased from 22s to 24s
* {{ItemIcon|Decay}}: Cast range spirit scaling reduced from 0.16 to 0.14
* {{ItemIcon|Boundless Spirit}}: Heal reduced from 100 to 75
* {{ItemIcon|Mercurial Magnum}}: Fire Rate bonus reduced from +30% to +25%
* {{ItemIcon|Mercurial Magnum}}: Spirit Power scaling reduced from 0.6 to 0.5
* {{ItemIcon|Spirit Burn}}: Healing Reduction reduced from -80% to -70%
}}