{{Update layout
| prev_update = {{Update link|November|21|2025}}
| month = November
| day = 22
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/11-21-2025-update.90383/post-171913
| source_title = 11-21-2025 Update (Reply)
| notes =
* Gun base damage reduced by 5% (not growth)
* Medic Pack missing health % reduced from 10% to 8%
* Stamina regen returned from 5.25s to 5s
* [[Denizen|Neutrals]] bounty increased by 5%
* {{HeroIcon|Warden}}: Bullet damage growth per boon reduced from 0.53 to 0.47
* {{HeroIcon|Drifter}}: Base health reduced from 750 to 675
}}