{{Update layout
| prev_update = {{Update link|August|28|2025}}
| month = August
| day = 29
| year = 2025
| next_update =
| source = https://forums.playdeadlock.com/threads/08-18-2025-update.75046/post-149696
| source_title = 08-18-2025 Update (Reply)
| notes =
* {{HeroIcon|Drifter}}: {{AbilityIcon|Rend}} [[Spirit Scaling|spirit scaling]] reduced from 1.5 to 1.4
* {{HeroIcon|Drifter}}: {{AbilityIcon|Rend}} T1 reduced from +40 [[Damage]] to +35
* {{HeroIcon|Drifter}}: [[Weapon]] [[Damage|damage]] at max range reduced from 80% to 60%
* {{HeroIcon|Drifter}}: {{AbilityIcon|Eternal Night}} bonus [[Spirit Damage|spirit damage]] reduced from 9 to 7
* {{HeroIcon|Drifter}}: {{AbilityIcon|Eternal Night}} bonus [[Spirit Damage|spirit damage]] scaling reduced from 0.25 to 0.2
* {{HeroIcon|Drifter}}: {{AbilityIcon|Eternal Night}} T1 bonus [[Spirit Damage|spirit damage]] reduced from +11 to +7
* {{HeroIcon|Drifter}}: {{AbilityIcon|Eternal Night}} attack [[Damage|damage]] no longer procs {{ItemIcon|Lightning Scroll}}
* {{HeroIcon|Victor}}: Base regen reduced from 3 to 1.5
* {{HeroIcon|Victor}}: {{AbilityIcon|Jumpstart}} regen [[Spirit Scaling|spirit scaling]] reduced from 2 to 1.8
* {{HeroIcon|Victor}}: {{AbilityIcon|Jumpstart}} T3 reduced from -8s [[Cooldown]] to -4s
* {{HeroIcon|Victor}}: {{AbilityIcon|Aura of Suffering}} self [[Damage|damage]] increased from 80% to 100%
* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} rebirth [[Health|health]] reduced from 100% to 60%
* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} [[Cooldown|cooldown]] increased from 180s to 190s
* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} T2 changed from "-20s [[Cooldown]]" to "+40% Rebirth [[Health]]"
* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} attack [[Damage|damage]] no longer procs {{ItemIcon|Lightning Scroll}}
}}