{{Update layout
| prev_update = {{Update link|March|25|2026}}
| month = March
| day = 30
| year = 2026
| next_update =
| source = https://forums.playdeadlock.com/threads/03-25-2026-update.121766/post-232903
| source_title = 03-25-2026 Update (Reply)
| notes =
* {{HeroIcon|Graves}}: {{AbilityIcon|Jar of Dead}} T2 no longer grants +4s Duration
* {{HeroIcon|Graves}}: {{AbilityIcon|Jar of Dead}} T3 changed from "+2 Deadheads and Deadheads apply {{AbilityIcon|Essence Theft}}" to "+2 Deadheads and +4s Duration"
* {{HeroIcon|Graves}}: {{AbilityIcon|Essence Theft}} T3 changed from "+1 tether and improved targeting angle" to "Your summons now apply {{AbilityIcon|Essence Theft}}"
}}