{{Update layout
| prev_update = {{Update link|May|28|2026}}
| month = May
| day = 31
| year = 2026
| next_update =
| source = https://forums.playdeadlock.com/threads/05-22-2026-update.135477/post-263371
| source_title = 05-22-2026 Update (Reply)
| notes =
* {{HeroIcon|Apollo}}: {{AbilityIcon|Disengaging Sigil}} T2 increased from +20% Fire Rate to +30%

* {{HeroIcon|Apollo}}: {{AbilityIcon|Flawless Advance}} T1 heal from 30+0.75 to 35+1.0

* {{HeroIcon|Apollo}}: {{AbilityIcon|Flawless Advance}} T2 increased from -10s Cooldown to -12s

* {{HeroIcon|Apollo}}: {{AbilityIcon|Itani Lo Sahn}} damage increased from 190 to 200

* {{HeroIcon|Apollo}}: {{AbilityIcon|Itani Lo Sahn}} spirit scaling increased from 2.3 to 2.6

* {{HeroIcon|Graves}}: {{AbilityIcon|Jar of Dead}} damage reduced from 20 + 0.31/spirit to 17 + 0.27/spirit

* {{HeroIcon|Graves}}: Ghouls damage reduced by 15%

* {{HeroIcon|Graves}}: Ghouls bounty increased from 25+1/min to 35+2/min

* {{HeroIcon|McGinnis}}: {{AbilityIcon|Heavy Barrage}} range reduced from 50m to 36m

* {{HeroIcon|McGinnis}}: {{AbilityIcon|Heavy Barrage}} T1 {{AbilityIcon|Dash}} Slow reduced from 30% to 18% (regular slow still 30%)

* {{HeroIcon|McGinnis}}: {{AbilityIcon|Heavy Barrage}} T3 Damage Per Rocket reduced from +18 to +15

* {{HeroIcon|Pocket}}: {{AbilityIcon|Flying Cloak}} T3 reduced from -14s Cooldown to -13s

* {{HeroIcon|Pocket}}: {{AbilityIcon|Affliction}} T3 reduced from +18 DPS to +14

* {{HeroIcon|Silver}}: {{AbilityIcon|Slam Fire}} Current Health as Damage reduced from 3% to 2.5%

* {{HeroIcon|Silver}}: {{AbilityIcon|Slam Fire}} T3 reduced from 8% Current Health as Damage to 7%

* {{HeroIcon|Silver}}: {{AbilityIcon|Entangling Bola}} cooldown increased from 20s to 23s

* {{HeroIcon|Silver}}: {{AbilityIcon|Entangling Bola}} T2 increased from -5s Cooldown to -8s

* {{HeroIcon|Silver}}: {{AbilityIcon|Lycan Curse}} Fire Rate reduced from 65% to 60%

* {{HeroIcon|Victor}}: {{AbilityIcon|Shocking Reanimation}} T3 reduced from -130s Cooldown to -120s

* {{HeroIcon|Yamato}}: {{AbilityIcon|Power Slash}} spirit scaling reduced from 2.1 to 1.85

* {{HeroIcon|Yamato}}: {{AbilityIcon|Flying Slash}} cast range reduced from 30m to 28m

=== Patch 2 ===

Deadlock -  Minor Update - 05-31-2026 - Steam News
					

* {{HeroIcon|Apollo}}: {{AbilityIcon|Disengaging Sigil}} T2 increased from +20% Fire Rate to +30% - {{HeroIcon|Apollo}}: {{AbilityIcon|Flawless Advance}} T1 heal from 30+0.75 to 35+1.0 - {{HeroIcon|Apollo}}: {{AbilityIcon|Flawless Advance}} T2 increased from -10s Cooldown to -12s - {{HeroIcon|Apollo}}: {{AbilityIcon|Itani Lo Sahn}} damage increased from 190 to 200 - {{HeroIcon|Apollo}}: {{AbilityIcon|Itani Lo Sahn}} spirit scaling...




					store.steampowered.com
}}