{{Update layout
| prev_update = {{Update link|June|30|2026}}
| month = July
| day = 1
| year = 2026
| next_update =
| source = https://steamstore-a.akamaihd.net/news/externalpost/steam_community_announcements/1836506165566600
| source_title = Minor Update - 07-01-2026
| hide_general = true
| notes =
== Heroes ==
=== {{HeroIcon|Shiv}} ===
* {{Change|}} Alt Fire ammo cost reduced from 5 to 4
* {{Change|}} Weapon now has fixed pellet spread
==== {{AbilityIcon|Slice and Dice}} ====
* {{Change|}} Is now back to doing spirit damage and reducing Spirit Resistance from enemies
* {{Change|}} Damage increased from 60 to 75
==== {{AbilityIcon|Killing Blow}} ====
* {{Change|}} T3 reduced from +10% Enemy Health Threshold to +8%
}}